DB_CONNECTION_STRING=mongodb://localhost:27017/cp-onil
PORT=5004
DB_USER=cp-managment-api
DB_PASSWORD=i88F0tTFNL
DB_NAME=cp-onil
JWT_SECRET=y7XrNwhxvFPdceH8zvIofj34E1j738Ue
MAX_LOGIN_ATTEMPTS=3
MIN_DELAY_BETWEEN_LOGIN_ATTEMPTS=60000
LOGIN_BAN_DURATION=0
AUTH_SECRET_KEY=asdafawdawfawadawfafavsdponijpi0oqd9jwqfioeh9j0ui
BASE_NAME=/api
CLIENT_URL=http://localhost:3000