DB_CONNECTION_STRING=mongodb://localhost:27017/
PORT=5004
DB_USER=
DB_PASSWORD=
DB_NAME=
JWT_SECRET=
MAX_LOGIN_ATTEMPTS=3
MIN_DELAY_BETWEEN_LOGIN_ATTEMPTS=60000
LOGIN_BAN_DURATION=0 
BASE_NAME=/api
CLIENT_URL=